

FC:\Users\anthony.fragale\Desktop\CurrencyWPF_Current\CurrencyWPF\CurrencyWPF\CurrencyWPF\CurrencyWPF\ControlGraphicWindow.xaml;;
FC:\Users\anthony.fragale\Desktop\CurrencyWPF_Current\CurrencyWPF\CurrencyWPF\CurrencyWPF\CurrencyWPF\MainWindow.xaml;;
FC:\Users\anthony.fragale\Desktop\CurrencyWPF_Current\CurrencyWPF\CurrencyWPF\CurrencyWPF\CurrencyWPF\MakeChange.xaml;;
FC:\Users\anthony.fragale\Desktop\CurrencyWPF_Current\CurrencyWPF\CurrencyWPF\CurrencyWPF\CurrencyWPF\Views\UserControlGraphic.xaml;;
FC:\Users\anthony.fragale\Desktop\CurrencyWPF_Current\CurrencyWPF\CurrencyWPF\CurrencyWPF\CurrencyWPF\Views\UserControlMakeChange.xaml;;
FC:\Users\anthony.fragale\Desktop\CurrencyWPF_Current\CurrencyWPF\CurrencyWPF\CurrencyWPF\CurrencyWPF\Views\UserControlRepo.xaml;;
FC:\Users\anthony.fragale\Desktop\CurrencyWPF_Current\CurrencyWPF\CurrencyWPF\CurrencyWPF\CurrencyWPF\WindowRepo.xaml;;

